<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>SHOPS</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <!-- HEADER / NAVBAR -->

  <header>
<div id="shop-icon-white">
<a href="index.html"><img src="shop-icon-white.png" width="50px"></a>
</div>
  <nav>
    <a href="food.html">FOOD</a>
    <a href="accomadation.html">ACCOMADATION</a>
    <a href="shops.html">SHOPS & PLACES</a>
    <a href="history.html">HISTORY</a>
</header>

  <!--TOP IMAGE-->
  <img class="shops-top-img" src="greytown-img-7.png" width="2000px">

  <!-- SHOPS TITLE-->
  <h1 class="shops-title-h1">SHOPS & PLACES</h1>

  <!-- SHOP SECTION 1-->
  <div class="freshchoice-flex-container">
    
    <div class="freshchoice-photo">
      <img class="floatLeft" src="freshchoice.png">
      
    </div>

    <div class="freshchoice-text">
      <h3 class="freshchoice-h3">FRESHCHOICE GREYTOWN</h3>

      <p class="freshchoice-p">The local supermarket!</p>

      <p class="freshchoice-p">@ 12 Hastwell Street</p>

    </div>
    
  </div>

  <br>

   <!-- SHOP SECTION 2-->

  <div class="cobblestone-flex-container">
    
    <div class="cobblestone-photo">
      <img class="floatLeft" src="cobblestone.png">
      
    </div>

    <div class="cobblestone-text">
      <h3 class="cobblestone-h3">COBBLESTONE MUSEUM</h3>

      <p class="cobblestone-p">@ 169 Main Street</p>

    </div>
    
  </div>

  <br>

  <!-- SHOP SECTION 3-->

  <div class="stitch-flex-container">
    
    <div class="stitch-photo">
      <img class="floatLeft" src="stitch.png">
      
    </div>

    <div class="stitch-text">
      <h3 class="stitch-h3">STITCH</h3>

      <p class="stitch-p">A clothing store @ 105 Main Street</p>

    </div>
    
  </div>

  <br>

  <!-- SHOP SECTION 4-->

  <div class="hall-flex-container">
    
    <div class="hall-photo">
      <img class="floatLeft" src="hall.png">
      
    </div>

    <div class="hall-text">
      <h3 class="hall-h3">HALL</h3>

      <p class="hall-p">A clothing store @ 132 Main Street</p>

    </div>
    
  </div>

  <br>

  <!-- SHOP SECTION 5-->

  <div class="nirvana-flex-container">
    
    <div class="nirvana-photo">
      <img class="floatLeft" src="nirvana.png">
      
    </div>

    <div class="nirvana-text">
      <h3 class="nirvana-h3">NIRVANA INTERIORS</h3>

      <p class="nirvana-p">A home goods store @ 1 Main Street</p>

    </div>
    
  </div>
  
  <script src="script.js"></script>
</body>

</html>